# Generated by Django 2.1.7 on 2019-02-27 15:15
"""
Holds a migration unit. Regularly it consists of one or many database models
being created, modified, or deleted.
"""

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    """Pokemon Database Migration class"""

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name='Ability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')
                ),
                ('name', models.CharField(max_length=200)),
                ('is_hidden', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')
                ),
                ('name', models.CharField(max_length=100)),
                ('is_default', models.BooleanField()),
                ('base_experience', models.IntegerField()),
                ('height', models.IntegerField()),
                ('order', models.IntegerField()),
                ('weight', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='ability',
            name='pokemon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to='pokemon.Pokemon'),
        ),
    ]
