# Generated by Django 2.1.7 on 2019-02-27 15:17
"""
Holds a migration unit. Regularly it consists of one or many database models
being created, modified, or deleted.
"""

from django.db import migrations, models


class Migration(migrations.Migration):
    """Pokemon Database Migration class"""

    dependencies = [
        ('pokemon', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemon',
            name='base_experience',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='height',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='is_default',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='order',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='weight',
            field=models.IntegerField(null=True),
        ),
    ]
